# recyclerview-expandable

./: build.gradle
example/: build.gradle
example/res/layout/: activity_main.xml  view_row.xml
example/src/com/example/recyclerview_expandable/: ItemAdapter.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerview-expandable/: build.gradle
recyclerview-expandable/src/com/hendraanggrian/widget/: ExpandableItem.java  ExpandableRecyclerView.java
