apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDirs 'src'
        main.res.srcDirs = ['res', 'res-public']
        main.resources.srcDir 'src'
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}
